C:\Program Files (x86)\Arduino\hardware\espressif\esp32/tools/esptool/esptool.exe 
--chip esp32 --port COM3 
--baud 921600 --before default_reset --after hard_reset write_flash -z
 --flash_mode dio --flash_freq 80m --flash_size 4MB 0xe000
 C:\Program Files (x86)\Arduino\hardware\espressif\esp32/tools/partitions/boot_app0.bin 
0x1000
 C:\Users\dudle\AppData\Local\Temp\arduino_build_618094/DAOLEDCLOCK-SPFF.ino.bootloader.bin
 0x10000
 C:\Users\dudle\AppData\Local\Temp\arduino_build_618094/DAOLEDCLOCK-SPFF.ino.bin 
0x8000 
C:\Users\dudle\AppData\Local\Temp\arduino_build_618094/DAOLEDCLOCK-SPFF.ino.partitions.bin 
