name=AudioInI2S
version=1.0.0
author=Shea Ivey
maintainer=Shea Ivey
sentence=A simple MEMS microphone processing library for ESP32.
paragraph=A simple MEMS microphone processing library for ESP32.
category=Audio
url=https://github.com/sheaivey/ESP32-AudioInI2S/
architectures=*
