name=Freenove WS2812 Lib for ESP32
version=1.0.5
author=Freenove
maintainer=Freenove <rd@freenove.com>
sentence=An Arduino library for WS2812 led on ESP32.<br />
paragraph=This is an Arduino library for controlling ws2812b led on esp32.
category=Display
url=https://github.com/Freenove/Freenove_WS2812_Lib_for_ESP32
architectures=esp32
includes=Freenove_WS2812_Lib_for_ESP32.h