[platformio]
src_dir = dev ; target is ./dev/dev.ino
default_envs = dev
; Board-specific cache directories are now configured per-board in ci/ci/boards.py
; This provides better cache isolation and allows for parallel builds
;build_cache_dir = .pio_cache

[env]
; Global settings for all environments
;build_flags =
;    -DUSE_CCACHE=1
; NOTE: build_cache_enable and build_cache_dir are not standard PlatformIO options
; Board-specific cache directories are now configured per-board in ci/ci/boards.py
;build_cache_enable = true
;build_cache_dir = ${platformio.build_cache_dir}
extra_scripts = 
    pre:ci/util/ccache_config.py

[env:generic-esp]
# Developement branch of the open source espressif32 platform
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
upload_protocol = esptool
monitor_filters = 
	default
	esp32_exception_decoder  ; Decode exceptions so that they are human readable.
; Symlink in the FastLED library so that changes to the library are reflected in the project
; build immediatly.
lib_deps = 
  FastLED=symlink://./
build_type = debug

build_flags =
    -DDEBUG
    -DPIN_DATA=9
    -DPIN_CLOCK=7
    -DFASTLED_RMT5=1
    -g
    -Og
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DFASTLED_ESP32_SPI_BULK_TRANSFER=1
    -D IDF_CCACHE_ENABLE=1
check_tool = clangtidy

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino

[env:esp32s3]
extends = env:generic-esp
board = seeed_xiao_esp32s3
build_flags = 
    ${env:generic-esp.build_flags}
board_build.partitions = huge_app.csv

[env:esp32c6]
extends = env:generic-esp
board = esp32-c6-devkitc-1
build_flags = ${env:generic-esp.build_flags}

[env:esp32c3]
extends = env:generic-esp
board = esp32-c3-devkitm-1
build_flags = ${env:generic-esp.build_flags}

[env:esp32-wroom-32]
extends = env:generic-esp
board = esp32dev
build_flags = ${env:generic-esp.build_flags}

[env:esp32c2]
extends = env:generic-esp
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-c2-devkitm-1
custom_sdkconfig = CONFIG_IDF_TARGET="esp32c2"
build_flags = 
  ${env:generic-esp.build_flags}


[env:esp32dev]
platform = platformio/espressif32
board = esp32dev
build_flags = 
  ${env:generic-esp.build_flags}


[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_MIDI_SERIAL


[env:sparkfun_xrp_controller]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = sparkfun_xrp_controller
framework = arduino
build_flags = -fopt-info-all=optimization_report.txt
extra_scripts = pre:ci/ci-flags.py


[env:dev]
extends = env:esp32s3
