name=DFRobot_BMP280
version=1.0.1
author=DFRobot
maintainer=Frank <jiehan.guo@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0372).
paragraph=Used to read current temperature, air pressure and calculate altitude.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMP280
architectures=*
