name=ESP32 Camear
version=0.1.0
author=lewisHe  
maintainer=lewisHe <lewishe@outlook.com>
sentence=Communicate with ESP32 using a FIFO-free camera
paragraph=This Arduino library supports ESP32 OV2640 Camera
category=Sensors
url=https://github.com/lewisxhe/ESP32-Camear-Arduino
architectures=esp32
