name=Thermal Printer Library
version=2.1.0
author=Larry Bank
maintainer=Larry Bank <bitbank@pobox.com>
sentence=Bluetooth Low Energy Thermal Printer Library 
paragraph=BLE thermal printer library allows you to easily scan, connect and print graphics plus text on a variety of supported printers.
category=Device Control
url=https://github.com/bitbank2/Thermal_Printer
architectures=nrf52,esp32
