name=PathVariableHandlers
version=2.0.0
author=Chris Mullins <chris@sidoh.org>
maintainer=Chris Mullins <chris@sidoh.org>
sentence=Library for handling paths containing variables.
paragraph=Many RESTful APIs contain resources that have variables in their paths (e.g., /things/:thing_id).  This library exposes a way to easily process such resource paths in a low-effort way.  Compatible with ESP8266WebServer for ESP8266 and ESPAsyncWebServer for ESP32.
category=Communication
url=https://github.com/sidoh/path_variable_handlers
architectures=*