name=BMP180MI
version=1.0.1
author=Gregor Christandl <christandlg@yahoo.com>
maintainer=Gregor Christandl <christandlg@yahoo.com>
sentence=A library for the Bosch Sensortec BMP085 / BMP180 Digital Pressure Sensors.
paragraph=The library supports I2C (via the Wire Library) interfaces. Use of other I2C libraries (e.g. software I2C) is supported by inheritance. Does not block or delay (except for convenience functions) making it better suited for applications where non-blocking behaviour is preferred. 
category=Sensors
url=https://bitbucket.org/christandlg/bmp180mi
architectures=*