name=DMD32
version=1.0
author=Khudhur Abdullah Alfarhan <Qudoren@gmail.com>
maintainer=Khudhur Abdullah Alfarhan <Qudoren@gmail.com>
sentence=An Arduino library for ESP32 to drive DMD LED matrix display
paragraph=Supports ESP32 and DMD LED matrix display
category=LED display
url=https=//github.com/Qudor-Engineer/DMD32/
architectures=esp32
includes=DMD32.h
