name=BME280_Arduino_I2C
version=1.1.1
author=Andrei Paramoshkin <andrew.paramoshkin@gmail.com>
maintainer=Andrei Paramoshkin <andrew.paramoshkin@gmail.com>
sentence=A simple library to recive data from BME280 sensor over I2C interface
paragraph=The main purpose of this library is to make an easy-to-follow example of communication with BME280 over I2C.
category=Sensors
url=https://github.com/paramoshkinandrew/BME280_Arduino_I2C
architectures=*