# library.properties
name=LoRaRF
version=2.1.1
author=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=Arduino LoRa-RF library used for transmitting and receiving data using LoRa module with Semtech SX126x series, SX127x series, or LLCC68.
paragraph=The library works by interfacing SPI port and some I/O pins. Support for configuring frequency, modulation parameter, transmit power, receive gain and other RF parameters on both LoRa and FSK modulation also support for handling transmit and receive using interrupt signal. 
category=Communication
url=https://github.com/chandrawi/LoRaRF-Arduino
architectures=*
