name=TinyLoRa
version=1.4.0
author=Adafruit
maintainer=Adafruit<info@adafruit.com>
sentence=Tiny LoRa Library for TTN
paragraph=Small LoRa library for use with The Things Network
category=Communication
url=https://github.com/adafruit/TinyLoRa/
architectures=*
depends=DHT sensor library
