; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wiscore_rak4631]
; platform = nordicnrf52
; board = wiscore_rak4631
; framework = arduino
; lib_deps = 
	beegee-tokyo/SX126X-arduino

[env:wiscore_rak3401]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	beegee-tokyo/SX126X-arduino
build_flags = 
	; -D LIB_DEBUG=1
	; -D USE_RAK13300=1
	-D _VARIANT_RAK3400_
	