; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
default_envs = esp32-s3

[env:esp32-s3]
platform = espressif32
board = EoRa_PI_V1
framework = arduino
; upload_port = cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = ${env.build_flags}
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ;-UARDUINO_USB_CDC_ON_BOOT
    ;-UARDUINO_USB_DFU_ON_BOOT
    ;-UARDUINO_USB_MSC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1
    -DLIB_DEBUG=0 ; set -DLIB_DEBUG=1 for Lorawan debug message
lib_deps =
    SX126x-Arduino
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
