# Syntax Coloring Map For Melopero_APDS9960

# Datatypes (KEYWORD1)
Melopero_APDS9960	KEYWORD1

# Methods and Functions (KEYWORD2)
# =========================================================================
#     I2C functions
# =========================================================================

init    
read	KEYWORD2
write	KEYWORD2
andOrRegister	KEYWORD2
addressAccess	KEYWORD2

# =========================================================================
#     Device Methods
# =========================================================================

wakeUp	KEYWORD2
reset	KEYWORD2
enableAllEnginesAndPowerUp	KEYWORD2
setSleepAfterInterrupt	KEYWORD2
setLedDrive	KEYWORD2
setLedBoost	KEYWORD2
updateStatus	KEYWORD2

# =========================================================================
#     Proximity Engine Methods
# =========================================================================

enableProximityEngine	KEYWORD2
enableProximityInterrupts	KEYWORD2
enableProximitySaturationInterrupts	KEYWORD2
clearProximityInterrupts	KEYWORD2
setProximityGain	KEYWORD2
setProximityInterruptThresholds	KEYWORD2
setProximityInterruptPersistence	KEYWORD2
setProximityPulseCountAndLength	KEYWORD2
setProximityOffset	KEYWORD2
disablePhotodiodes	KEYWORD2
updateProximityData	KEYWORD2

# =========================================================================
#     ALS Engine Methods
# =========================================================================

enableAlsEngine	KEYWORD2
enableAlsInterrupts	KEYWORD2
enableAlsSaturationInterrupts	KEYWORD2
clearAlsInterrupts	KEYWORD2
setAlsGain	KEYWORD2
setAlsThresholds	KEYWORD2
setAlsInterruptPersistence	KEYWORD2
setAlsIntegrationTime	KEYWORD2
updateSaturation	KEYWORD2
updateColorData	KEYWORD2

# =========================================================================
#     Gestures Engine Methods
# =========================================================================

enableGesturesEngine	KEYWORD2
enterImmediatelyGestureEngine	KEYWORD2
exitGestureEngine	KEYWORD2
setGestureProxEnterThreshold	KEYWORD2
setGestureExitThreshold	KEYWORD2
setGestureExitMask	KEYWORD2
setGestureExitPersistence	KEYWORD2
setGestureGain	KEYWORD2
setGestureLedDrive	KEYWORD2
setGestureWaitTime	KEYWORD2
setGestureOffsets	KEYWORD2
setGesturePulseCountAndLength	KEYWORD2
setActivePhotodiodesPairs	KEYWORD2
enableGestureInterrupts	KEYWORD2
setGestureFifoThreshold	KEYWORD2
resetGestureEngineInterruptSettings	KEYWORD2
checkGestureEngineRunning	KEYWORD2
updateNumberOfDatasetsInFifo	KEYWORD2
updateGestureStatus	KEYWORD2
updateGestureData	KEYWORD2
    
# =========================================================================
#     Wait Engine Methods
# =========================================================================

enableWaitEngine	KEYWORD2
setWaitTime	KEYWORD2

# Instances (KEYWORD2)
i2cAddress  KEYWORD2
deviceStatus    KEYWORD2
proximityData   KEYWORD2
alsSaturation   KEYWORD2
datasetsInFifo  KEYWORD2
gestureEngineRunning    KEYWORD2
gestureFifoOverflow KEYWORD2
gestureFifoHasData  KEYWORD2
gestureData[4]  KEYWORD2
red KEYWORD2
green   KEYWORD2
blue    KEYWORD2
clear   KEYWORD2

# Constants (LITERAL1)
DEFAULT_I2C_ADDRESS	LITERAL1

    
ENABLE_REG_ADDRESS	LITERAL1
CONFIG_1_REG_ADDRESS	LITERAL1
CONFIG_2_REG_ADDRESS	LITERAL1
CONFIG_3_REG_ADDRESS	LITERAL1
CONTROL_1_REG_ADDRESS	LITERAL1
INTERRUPT_PERSISTANCE_REG_ADDRESS	LITERAL1
STATUS_REG_ADDRESS	LITERAL1

    
PROX_INT_LOW_THR_REG_ADDRESS	LITERAL1
PROX_INT_HIGH_THR_REG_ADDRESS	LITERAL1
PROX_PULSE_COUNT_REG_ADDRESS	LITERAL1
PROX_UP_RIGHT_OFFSET_REG_ADDRESS	LITERAL1
PROX_DOWN_LEFT_OFFSET_REG_ADDRESS	LITERAL1
PROX_DATA_REG_ADDRESS	LITERAL1

    
ALS_ATIME_REG_ADDRESS	LITERAL1
ALS_INT_LOW_THR_LOW_BYTE_REG_ADDRESS	LITERAL1  
ALS_INT_LOW_THR_HIGH_BYTE_REG_ADDRESS	LITERAL1  
ALS_INT_HIGH_THR_LOW_BYTE_REG_ADDRESS	LITERAL1  
ALS_INT_HIGH_THR_HIGH_BYTE_REG_ADDRESS	LITERAL1  

CLEAR_DATA_LOW_BYTE_REG_ADDRESS	LITERAL1  
CLEAR_DATA_HIGH_BYTE_REG_ADDRESS	LITERAL1  
RED_DATA_LOW_BYTE_REG_ADDRESS	LITERAL1  
RED_DATA_HIGH_BYTE_REG_ADDRESS	LITERAL1  
GREEN_DATA_LOW_BYTE_REG_ADDRESS	LITERAL1  
GREEN_DATA_HIGH_BYTE_REG_ADDRESS	LITERAL1  
BLUE_DATA_LOW_BYTE_REG_ADDRESS	LITERAL1  
BLUE_DATA_HIGH_BYTE_REG_ADDRESS	LITERAL1  

    
GESTURE_PROX_ENTER_THR_REG_ADDRESS	LITERAL1
GESTURE_EXIT_THR_REG_ADDRESS	LITERAL1
GESTURE_CONFIG_1_REG_ADDRESS	LITERAL1
GESTURE_CONFIG_2_REG_ADDRESS	LITERAL1
GESTURE_CONFIG_3_REG_ADDRESS	LITERAL1
GESTURE_CONFIG_4_REG_ADDRESS	LITERAL1
GESTURE_OFFSET_UP_REG_ADDRESSES	LITERAL1
GESTURE_OFFSET_DOWN_REG_ADDRESSES	LITERAL1
GESTURE_OFFSET_LEFT_REG_ADDRESSES	LITERAL1
GESTURE_OFFSET_RIGHT_REG_ADDRESSES	LITERAL1
GESTURE_PULSE_COUNT_AND_LEN_REG_ADDRESS	LITERAL1
GESTURE_FIFO_LEVEL_REG_ADDRESS	LITERAL1
GESTURE_FIFO_UP_REG_ADDRESS	LITERAL1
GESTURE_FIFO_DOWN_REG_ADDRESS	LITERAL1
GESTURE_FIFO_LEFT_REG_ADDRESS	LITERAL1
GESTURE_FIFO_RIGHT_REG_ADDRESS	LITERAL1
GESTURE_STATUS_REG_ADDRESS	LITERAL1

    
WAIT_TIME_REG_ADDRESS	LITERAL1

    
FORCE_INTERRUPT_REG_ADDRESS	LITERAL1
PROXIMITY_INT_CLEAR_REG_ADDRESS	LITERAL1
ALS_INT_CLEAR_REG_ADDRESS	LITERAL1
CLEAR_ALL_NON_GEST_INT_REG_ADDRESS	LITERAL1

    
PULSE_LEN_4_MICROS	LITERAL1
PULSE_LEN_8_MICROS	LITERAL1
PULSE_LEN_16_MICROS	LITERAL1
PULSE_LEN_32_MICROS	LITERAL1

    
LED_DRIVE_100_mA	LITERAL1
LED_DRIVE_50_mA	LITERAL1
LED_DRIVE_25_mA	LITERAL1
LED_DRIVE_12_5_mA	LITERAL1

    
LED_BOOST_100	LITERAL1
LED_BOOST_150	LITERAL1
LED_BOOST_200	LITERAL1
LED_BOOST_300	LITERAL1

    
PROXIMITY_GAIN_1X	LITERAL1
PROXIMITY_GAIN_2X	LITERAL1
PROXIMITY_GAIN_4X	LITERAL1
PROXIMITY_GAIN_8X	LITERAL1

    
ALS_GAIN_1X	LITERAL1
ALS_GAIN_4X	LITERAL1
ALS_GAIN_16X	LITERAL1
ALS_GAIN_64X	LITERAL1

    
FIFO_INT_AFTER_1_DATASET	LITERAL1
FIFO_INT_AFTER_4_DATASETS	LITERAL1
FIFO_INT_AFTER_8_DATASETS	LITERAL1
FIFO_INT_AFTER_16_DATASETS	LITERAL1

    
EXIT_AFTER_1_GESTURE_END	LITERAL1
EXIT_AFTER_2_GESTURE_END	LITERAL1
EXIT_AFTER_4_GESTURE_END	LITERAL1
EXIT_AFTER_7_GESTURE_END	LITERAL1

    
GESTURE_WAIT_0_MILLIS	LITERAL1
GESTURE_WAIT_2_8_MILLIS	LITERAL1
GESTURE_WAIT_5_6_MILLIS	LITERAL1
GESTURE_WAIT_8_4_MILLIS	LITERAL1
GESTURE_WAIT_14_MILLIS	LITERAL1
GESTURE_WAIT_22_4_MILLIS	LITERAL1
GESTURE_WAIT_30_8_MILLIS	LITERAL1
GESTURE_WAIT_39_2_MILLIS	LITERAL1

NO_ERROR	LITERAL1
I2C_ERROR   LITERAL1
INVALID_ARGUMENT    LITERAL1
