[platformio]
default_envs = esp32
description = HUB75 ESP32 I2S DMA test patterns example
;src_dir = src

[env]
platform = espressif32
board = wemos_d1_mini32
lib_deps =
    fastled/FastLED
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32]
framework = arduino

[env:esp32idf]
framework = arduino, espidf
