[platformio]
src_dir = symlink://../../../src

[env:dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel

lib_ldf_mode=deep
build_flags=-DFASTLED_STUB_MAIN_INCLUDE_INO="../ci/adafruit_bridge/adafruit_bridge.ino.cpp"
           -DFASTLED_USE_ADAFRUIT_NEOPIXEL=1