name=FastLED_SPITFT_GFX
version=1.2
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX and FastLED compatible library for SPI TFT screens like SSD1331, ST7735, and ILI9341
paragraph=Support for other Adafruit SPI screens can be easily added. Teensy 3.5+ or ESP32 with PSRAM required for ILI9341.
category=Display
url=https://github.com/marcmerlin//FastLED_SPITFT_GFX
architectures=*
depends=Framebuffer GFX
