name=BME280_Mini
version=1.0.0
author=Asha Geyon <asha.geyon@gmail.com>
maintainer=Asha Geyon <asha.geyon@gmail.com>
sentence=A very lightweight library to read data from a Bosch BME280 sensor over an I2C interface
paragraph=The main purpose of this library is to be a simple and lightweight library to read data from a Bosch BME280 sensor over an I2C interface.
category=Sensors
url=https://github.com/Natpol50/BME280_mini
architectures=*